<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bossard Fastener Library v.O1.1.2A</title>
  <link rel="icon" href="assets/icon-512.png">
  <link rel="apple-touch-icon" href="assets/icon-512.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="app-container">
    <header class="topbar">
      <div class="brand">
        <img id="appLogo" class="bossard-logo" src="assets/icon-512.png" alt="Bossard">
        <span class="appname">Bossard Fastener Library</span>
        <span class="ver">v.O1.1.2A</span>
      </div>

      <div class="user-controls">
        <span class="userline">User: <b id="currentUserLabel">Guest</b></span>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle Dark Mode">
          <!-- Sun/Moon icon will be set by JS -->
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
        <a href="https://www.bossard.com" target="_blank" rel="noopener">
          <img id="headerLogo" class="bossard-logo" src="assets/bossardlogo.png" alt="Bossard">
        </a>
      </div>
    </header>

    <nav class="toolbar">
      <div class="search-group">
        <select id="categorySelect" class="select" aria-label="Category filter">
          <option value="">Category Select</option>
        </select>
        <input id="searchInput" class="search-input" placeholder="Search… Article / BN / Description / Material"
          aria-label="Search items">
      </div>
      <div class="actions-group">
        <button id="btnAdd" class="btn btn-primary" type="button">+ Add Item</button>
        <button id="btnExportExcel" class="btn btn-ghost" type="button">Export</button>
        <button id="btnExportJSON" class="btn btn-ghost" type="button">Save as</button>
        <button id="btnImportExcel" class="btn btn-ghost" type="button">Import</button>
        <button id="btnAudit" class="btn btn-ghost" type="button">Log</button>
        <button id="btnBackup" class="btn btn-ghost" type="button">Backup</button>
        <button id="btnSettings" class="btn btn-primary" type="button">Login</button>
      </div>
    </nav>

    <aside class="sidebar">
      <div class="filter-group"><label for="f_category">Category</label><select id="f_category" class="select"></select>
      </div>
      <div class="filter-group"><label for="f_standard">Standard</label><select id="f_standard" class="select"></select>
      </div>

      <div class="filter-row">
        <div class="filter-group"><label for="f_material">Material</label><select id="f_material"
            class="select"></select></div>
        <div class="filter-group"><label for="f_grade">Grade</label><select id="f_grade" class="select"></select></div>
      </div>

      <div class="filter-group"><label for="f_plating">Plating</label><select id="f_plating" class="select"></select>
      </div>

      <hr class="filter-divider" style="border: 0; border-top: 1px solid var(--border); margin: 8px 0;">

      <div class="filter-row">
        <div class="filter-group"><label for="f_head">Head</label><select id="f_head" class="select"></select></div>
        <div class="filter-group"><label for="f_recess">Recess</label><select id="f_recess" class="select"></select>
        </div>
      </div>

      <div class="filter-row">
        <div class="filter-group"><label for="f_dim1">Dim 1 (Thread)</label><select id="f_dim1" class="select"></select>
        </div>
        <div class="filter-group"><label for="f_dim2">Dim 2 (Length)</label><select id="f_dim2" class="select"></select>
        </div>
      </div>

      <hr class="filter-divider" style="border: 0; border-top: 1px solid var(--border); margin: 8px 0;">
      <div class="filter-group"><label for="f_location">Location</label><select id="f_location" class="select"></select>
      </div>

      <div class="toggle-row">
        <label class="switch">
          <input id="onlySample" type="checkbox" aria-labelledby="lbl_onlySample">
          <span class="slider" aria-hidden="true"></span>
        </label>
        <span id="lbl_onlySample" class="toggle-label">Show items with sample only</span>
      </div>

      <div class="toggle-row">
        <label class="switch">
          <input id="onlyLowStock" type="checkbox" aria-labelledby="lbl_onlyLow">
          <span class="slider" aria-hidden="true"></span>
        </label>
        <span id="lbl_onlyLow" class="toggle-label">Show Low‑stock items</span>
      </div>

      <div class="side-actions">
        <button id="btnClearFilters" class="btn btn-ghost btn-block" type="button"> Refresh Filters </button>
      </div>
    </aside>

    <main class="content">
      <section id="cards" class="cards-grid"></section>
    </main>

    <footer class="footbar">
      <div class="foot-left">
        <div id="totalItems"></div>
      </div>
      <div class="foot-right">© Bossard Fastener Library v.O1.1.2A • Proven Productivity</div>
    </footer>
  </div>

  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container"></div>

  <!-- Login -->
  <dialog id="loginDialog">
    <form method="dialog" id="loginForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Sign in</h3>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label>Username</label>
          <input id="loginUsername" class="form-control" required>
        </div>
        <div class="form-group" style="margin-top: 12px;">
          <label>Password</label>
          <input id="loginPassword" type="password" class="form-control" required>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="loginCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="loginSubmit" class="btn btn-primary" type="submit">Sign in</button>
      </div>
    </form>
  </dialog>

  <!-- Admin -->
  <dialog id="adminDialog">
    <form method="dialog" id="adminForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Admin Panel</h3>
      </div>
      <div class="dialog-body">
        <div class="grid-2">
          <div class="form-group"><label>New Username</label><input id="a_username" class="form-control" required></div>
          <div class="form-group"><label>New Password</label><input id="a_password" type="password" class="form-control"
              required></div>
          <div class="form-group">
            <label>Role</label>
            <select id="a_role" class="form-control">
              <option value="user">user</option>
              <option value="admin">admin</option>
            </select>
          </div>
        </div>
      </div>
      <div class="dialog-footer">
        <button value="cancel" class="btn btn-ghost" formnovalidate type="button">Close</button>
        <button id="adminCreate" class="btn btn-primary" type="submit">Create</button>
      </div>
    </form>
  </dialog>

  <!-- Add/Edit Item -->
  <dialog id="itemDialog">
    <form method="dialog" id="itemForm" class="dialog-form">
      <div class="dialog-header">
        <h3 id="itemDialogTitle" class="dialog-title">Add Sample</h3>
      </div>
      <div class="dialog-body">
        <div class="form-grid">
          <div class="form-group"><label>Article No.</label><input id="f_article" class="form-control" required></div>
          <div class="form-group"><label>Category</label><input id="f_category2" class="form-control"
              placeholder="Screw, Nut, Washer, ..."></div>
          <div class="form-group"><label>BN</label><input id="f_bn" class="form-control"></div>
          <div class="form-group"><label>Location</label><select id="f_location2" class="form-control"></select></div>

          <div class="form-group"><label>Name (Description)</label><input id="f_name" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Min Qty (Alert)</label>
            <select id="f_minqty" class="form-control">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
            </select>
          </div>

          <div class="form-group"><label>Qty</label><input id="f_qty" type="number" min="0" value="0"
              class="form-control" required></div>
          <div class="form-group"><label>Standard</label><input id="f_standard2" class="form-control"></div>

          <div class="form-group"><label>Head</label><input id="f_head2" class="form-control"></div>
          <div class="form-group"><label>Recess</label><input id="f_recess2" class="form-control"></div>

          <div class="form-group"><label>Dim1 / Thread size</label><input id="f_dim1_2" class="form-control"
              placeholder="Size e.g. M6, ST2.9, K30, 2.5"></div>
          <div class="form-group"><label>Dim2 / Length</label><input id="f_dim2_2" class="form-control"
              placeholder="Length/Spec e.g. 20, 2.4/5/0.3 "></div>

          <div class="form-group"><label>Material</label><input id="f_material2" class="form-control"></div>
          <div class="form-group"><label>Grade</label><input id="f_grade2" class="form-control"></div>

          <div class="form-group"><label>Plating</label><input id="f_plating2" class="form-control"></div>
          <div class="form-group"><label>Function coat</label><input id="f_function_coat" class="form-control"></div>

          <div class="form-group">
            <label>HE risk</label>
            <select id="f_he_risk" class="form-control">
              <option value=""></option>
              <option>No</option>
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
            </select>
          </div>
          <div></div>

          <!-- Dimensions / extra -->
          <div class="form-group"><label>Thread size</label><input id="f_thread_size" class="form-control"
              placeholder="M4, ST2.9, K22, ..."></div>
          <div class="form-group"><label>Length</label><input id="f_length" class="form-control"
              placeholder="10, 12, ..."></div>
          <div class="form-group"><label>Pitch</label><input id="f_pitch" class="form-control"
              placeholder="0.7, 1.25, ..."></div>
          <div class="form-group"><label>Shank length</label><input id="f_shank_length" class="form-control"></div>

          <div class="form-group"><label>Head ⌀ (head_d)</label><input id="f_head_d" class="form-control"></div>
          <div class="form-group"><label>Head H (head_h)</label><input id="f_head_h" class="form-control"></div>
          <div class="form-group"><label>Across Flats (af)</label><input id="f_af" class="form-control"></div>
          <div class="form-group"><label>Nut height (nut_h)</label><input id="f_nut_h" class="form-control"></div>

          <div class="form-group"><label>Washer ID</label><input id="f_washer_id" class="form-control"></div>
          <div class="form-group"><label>Washer OD</label><input id="f_washer_od" class="form-control"></div>
          <div class="form-group"><label>Washer t</label><input id="f_washer_t" class="form-control"></div>
          <div></div>

          <div class="form-group" style="grid-column: 1 / -1;">
            <label>Notes</label>
            <textarea id="f_notes" rows="3" class="form-control"></textarea>
          </div>
          <div class="form-group" style="grid-column: 1 / -1;">
            <label>Photo</label>
            <input id="f_photo" type="file" accept="image/*" class="form-control">
          </div>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="itemCancel" type="button" value="cancel" class="btn btn-ghost" formnovalidate>Cancel</button>
        <button id="itemSave" class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Note -->
  <dialog id="noteDialog">
    <form method="dialog" id="noteForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Note</h3>
      </div>
      <div class="dialog-body">
        <textarea id="noteText" rows="6" class="form-control" aria-label="Note text"></textarea>
      </div>
      <div class="dialog-footer">
        <button id="noteCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="noteSave" class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Manage -->
  <dialog id="manageDialog">
    <form method="dialog" id="manageForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Stock Management</h3>
      </div>
      <div class="dialog-body">
        <div id="manageMeta" class="manage-meta small muted"></div>
        <div class="manage-row">
          <div class="form-group"><label>Amount</label><input id="m_amount" type="number" min="0" value="0"
              class="form-control"></div>
        </div>
      </div>
      <div class="dialog-footer manage-btns">
        <button id="manageCancel" value="cancel" class="btn btn-ghost btn-block" formnovalidate
          type="button">Cancel</button>
        <button id="manageMinus" class="btn btn-danger btn-block" type="button">− Withdraw</button>
        <button id="managePlus" class="btn btn-primary btn-block" type="button">＋ Return/Fill</button>
      </div>
    </form>
  </dialog>

  <!-- Import -->
  <dialog id="importDialog">
    <form method="dialog" id="importForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Import</h3>
      </div>
      <div class="dialog-body">
        <p class="muted small">Supports Excel (.xlsx) and JSON</p>
        <input id="importFile" type="file" accept=".xlsx,.json" aria-label="Import file" class="form-control">
      </div>
      <div class="dialog-footer">
        <button id="importCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="importReplace" class="btn btn-danger" type="button">Replace All</button>
        <button id="importMerge" class="btn btn-primary" type="button">Merge (Add/Edit)</button>
      </div>
    </form>
  </dialog>

  <!-- Audit -->
  <dialog id="auditDialog">
    <div class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Audit Log</h3>
      </div>
      <div class="dialog-body">
        <div id="auditList" class="audit-list"></div>
      </div>
      <div class="dialog-footer">
        <button id="btnAuditExportTxt" class="btn btn-ghost" type="button">Export .txt</button>
        <button id="btnAuditClose" class="btn btn-primary" type="button">Close</button>
      </div>
    </div>
  </dialog>

  <!-- Item Detail -->
  <dialog id="detailDialog" class="d-full">
    <div class="dialog-form">
      <div class="detail-head">
        <div>
          <h3 id="detailTitle">Item detail</h3>
          <div id="detailBN" class="muted small"></div>
        </div>
        <div class="detail-badges">
          <span id="detailLoc" class="badge"></span>
          <span id="detailQty" class="badge"></span>
        </div>
      </div>
      <div class="dialog-body">
        <div class="detail-photo-wrap">
          <img id="detailPhoto" alt="photo" class="detail-photo">
        </div>
        <div id="detailBody" class="detail-grid"></div>
      </div>
      <div class="dialog-footer">
        <button id="detailManage" class="btn btn-ghost" type="button">Manage</button>
        <button id="detailNote" class="btn btn-ghost" type="button">Note</button>
        <button id="detailFindEq" class="btn btn-primary" type="button">Find Equivalent</button>
        <button id="detailEdit" class="btn btn-ghost" type="button">Edit</button>
        <button id="detailClose" class="btn btn-ghost" type="button">Close</button>
  </dialog>

  <!-- Find Equivalent -->
  <!-- Find Equivalent -->
  <!-- Find Equivalent -->
  <dialog id="compareDialog" class="dlg d-full">
    <div class="dialog-form">
      <div class="detail-head">
        <h3>Find Equivalent</h3>
        <div class="detail-badges"><span id="cmpBase" class="pill"></span></div>
      </div>

      <div class="cmp-container">
        <div class="cmp-top-actions">
          <button id="cmpClear" class="btn small ghost" type="button">Clear conditions</button>
        </div>

        <div class="cmp-filter-grid">
          <label>Standard<select id="cmp_standard" class="form-control"></select></label>
          <label>Head<select id="cmp_head" class="form-control"></select></label>
          <label>Recess<select id="cmp_recess" class="form-control"></select></label>

          <label>Thread size<select id="cmp_thread_size" class="form-control"></select></label>
          <label>Length<select id="cmp_length" class="form-control"></select></label>
          <label>Pitch<select id="cmp_pitch" class="form-control"></select></label>

          <label>Shank length<select id="cmp_shank_length" class="form-control"></select></label>
          <label>Head ⌀ (head_d)<select id="cmp_head_d" class="form-control"></select></label>
          <label>Head H (head_h)<select id="cmp_head_h" class="form-control"></select></label>

          <label>Across Flats (af)<select id="cmp_af" class="form-control"></select></label>
          <label>Washer ID<select id="cmp_washer_id" class="form-control"></select></label>
          <label>Washer OD<select id="cmp_washer_od" class="form-control"></select></label>

          <label>Washer t<select id="cmp_washer_t" class="form-control"></select></label>
          <label>Material<select id="cmp_material" class="form-control"></select></label>
          <label>Grade<select id="cmp_grade" class="form-control"></select></label>

          <label>Plating<select id="cmp_plating" class="form-control"></select></label>
          <label>Function coat<select id="cmp_function_coat" class="form-control"></select></label>
          <label>HE risk<select id="cmp_he_risk" class="form-control">
              <option value=""></option>
              <option>No</option>
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
            </select></label>
        </div>

        <div id="compareResult" class="cmp-results-list"></div>
      </div>

      <div class="dialog-footer">
        <button id="cmpClose" class="btn btn-primary" type="button">Close</button>
      </div>
    </div>
  </dialog>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="app.js"></script>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script src="app.js"></script>
</body>

</html>