<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bossard Fastener Library v.O1.1.2A</title>
  <link rel="icon" href="assets/icon-512.png">
  <link rel="apple-touch-icon" href="assets/icon-512.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="app-container">
    <header class="topbar">
      <div class="brand">
        <img id="appLogo" class="bossard-logo" src="assets/icon-512.png" alt="Bossard">
        <span class="appname">Bossard Fastener Library</span>
        <span class="ver">v.O1.1.2A</span>
      </div>

      <div class="user-controls">
        <div id="userLoginTrigger" title="Click to Login"
          style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 6px 10px; border-radius: 20px; transition: all 0.2s; border: 1px solid transparent;">
          <span id="currentUserLabel" style="font-weight: 600; font-size: 14px; color: var(--text-main);">User:
            Guest</span>
        </div>

        <button id="themeToggle" class="theme-toggle" aria-label="Toggle Dark Mode">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
        <a href="https://www.bossard.com" target="_blank" rel="noopener">
          <img id="headerLogo" class="bossard-logo" src="assets/bossardlogo.png" alt="Bossard">
        </a>
      </div>
    </header>

    <nav class="toolbar">
      <div class="search-group">
        <select id="categorySelect" class="select" aria-label="Category filter">
          <option value="">Category Select</option>
        </select>
        <input id="searchInput" class="search-input" placeholder="Search… Article / BN / Description / Material"
          aria-label="Search items">
        <select id="sortSelect" class="select" aria-label="Sort items">
          <option value="article">Sort by Article</option>
          <option value="bn">Sort by BN</option>
          <option value="location">Sort by Location</option>
        </select>
      </div>
      <div class="actions-group">
        <button id="btnAdd" class="btn btn-primary" type="button">+ Add Item</button>
        <button id="btnPrepareOrder" class="btn btn-primary" type="button" style="display:none;">Prepare Order</button>
        <button id="btnSelectAll" class="btn btn-primary" type="button" style="display:none;">Select All</button>
        <button id="btnExportExcel" class="btn btn-ghost" type="button">Export</button>
        <button id="btnExportJSON" class="btn btn-ghost" type="button">Save as</button>
        <button id="btnImportExcel" class="btn btn-ghost" type="button">Import</button>
        <button id="btnAudit" class="btn btn-ghost" type="button">Log</button>
        <button id="btnBackup" class="btn btn-ghost" type="button">Backup</button>
        <button id="btnHelp" class="btn btn-ghost" type="button" title="Help / Manual">?</button>
      </div>
    </nav>


    <aside class="sidebar">
      <div class="filter-group"><label for="f_category" data-tooltip="lbl_category">Category</label><select
          id="f_category" class="select"></select>
      </div>
      <div class="filter-group"><label for="f_standard" data-tooltip="lbl_standard">Standard</label><select
          id="f_standard" class="select"></select>
      </div>

      <div class="filter-row">
        <div class="filter-group"><label for="f_material" data-tooltip="lbl_material">Material</label><select
            id="f_material" class="select"></select></div>
        <div class="filter-group"><label for="f_grade" data-tooltip="lbl_grade">Grade/Class/Hardness</label><select
            id="f_grade" class="select"></select></div>
      </div>

      <div class="filter-group"><label for="f_plating" data-tooltip="lbl_plating">Plating</label><select id="f_plating"
          class="select"></select>
      </div>

      <hr class="filter-divider" style="border: 0; border-top: 1px solid var(--border); margin: 8px 0;">

      <div class="filter-row">
        <div class="filter-group"><label for="f_head" data-tooltip="lbl_head">Head</label><select id="f_head"
            class="select"></select></div>
        <div class="filter-group"><label for="f_recess" data-tooltip="lbl_recess">Recess</label><select id="f_recess"
            class="select"></select>
        </div>
      </div>

      <div class="filter-row">
        <div class="filter-group"><label for="f_dim1" data-tooltip="lbl_dim1">Dim 1 (Thread)</label><select id="f_dim1"
            class="select"></select>
        </div>
        <div class="filter-group"><label for="f_dim2" data-tooltip="lbl_dim2">Dim 2 (Length)</label><select id="f_dim2"
            class="select"></select>
        </div>
      </div>

      <hr class="filter-divider" style="border: 0; border-top: 1px solid var(--border); margin: 8px 0;">
      <div class="filter-group"><label for="f_location" data-tooltip="lbl_location">Location</label><select
          id="f_location" class="select"></select>
      </div>

      <div class="toggle-row">
        <label class="switch">
          <input id="onlySample" type="checkbox" aria-labelledby="lbl_onlySample">
          <span class="slider" aria-hidden="true" data-tooltip="onlySample"></span>
        </label>
        <span id="lbl_onlySample" class="toggle-label" data-tooltip="lbl_onlySample">Show items with sample only</span>
      </div>

      <div class="toggle-row">
        <label class="switch">
          <input id="onlyLowStock" type="checkbox" aria-labelledby="lbl_onlyLow">
          <span class="slider" aria-hidden="true" data-tooltip="onlyLowStock"></span>
        </label>
        <span id="lbl_onlyLow" class="toggle-label" data-tooltip="lbl_onlyLow">Show Low‑stock items</span>
      </div>

      <div class="toggle-row" style="display: none;">
        <label class="switch">
          <input id="filterQtyLow" type="checkbox" aria-labelledby="lbl_filterQtyLow">
          <span class="slider" aria-hidden="true" data-tooltip="filterQtyLow"></span>
        </label>
        <div style="display: flex; align-items: center; gap: 10px;">
          <span id="lbl_filterQtyLow" class="toggle-label" data-tooltip="lbl_filterQtyLow">Show items &lt; </span>
          <input id="qtyLowLimit" type="number" class="form-control" list="qtyLimits" placeholder="Qty"
            style="width: 80px; padding: 2px 5px;" value="10" data-tooltip="qtyLowLimit">
          <datalist id="qtyLimits">
            <option value="1"></option>
            <option value="5"></option>
            <option value="10"></option>
            <option value="20"></option>
            <option value="50"></option>
            <option value="100"></option>
          </datalist>
        </div>
      </div>

      <div class="toggle-row">
        <label class="switch">
          <input id="showDummy" type="checkbox" aria-labelledby="lbl_showDummy">
          <span class="slider" aria-hidden="true" data-tooltip="showDummy"></span>
        </label>
        <span id="lbl_showDummy" class="toggle-label" data-tooltip="lbl_showDummy">Show Location (00)</span>
      </div>

      <div class="side-actions">
        <button id="btnClearFilters" class="btn btn-ghost btn-block" type="button"> Refresh Filters </button>
      </div>
    </aside>

    <main class="content">
      <section id="cards" class="cards-grid"></section>
    </main>

    <footer class="footbar">
      <div class="foot-left">
        <div id="totalItems"></div>
      </div>
      <div class="foot-right">© Bossard Fastener Library v.O1.1.2A • Proven Productivity</div>
    </footer>
  </div>

  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container"></div>

  <!-- Login -->
  <dialog id="loginDialog">
    <form method="dialog" id="loginForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Sign in</h3>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label>Username</label>
          <input id="loginUsername" class="form-control" required>
        </div>
        <div class="form-group" style="margin-top: 12px;">
          <label>Password</label>
          <input id="loginPassword" type="password" class="form-control" required>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="loginCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="loginSubmit" class="btn btn-primary" type="submit">Sign in</button>
      </div>
    </form>
  </dialog>

  <!-- Admin -->
  <dialog id="adminDialog">
    <form method="dialog" id="adminForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Admin Panel</h3>
      </div>
      <div class="dialog-body">
        <div class="grid-2">
          <div class="form-group"><label>New Username</label><input id="a_username" class="form-control" required></div>
          <div class="form-group"><label>New Password</label><input id="a_password" type="password" class="form-control"
              required></div>
          <div class="form-group">
            <label>Role</label>
            <select id="a_role" class="form-control">
              <option value="user">user</option>
              <option value="admin">admin</option>
            </select>
          </div>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="adminClose" value="cancel" class="btn btn-ghost" formnovalidate type="button">Close</button>
        <button id="adminCreate" class="btn btn-primary" type="submit">Create</button>
      </div>
    </form>
  </dialog>

  <!-- Add/Edit Item -->
  <dialog id="itemDialog">
    <form method="dialog" id="itemForm" class="dialog-form">
      <div class="dialog-header">
        <h3 id="itemDialogTitle" class="dialog-title">Add Sample</h3>
      </div>
      <div class="dialog-body">
        <div class="form-grid">
          <div class="form-group"><label>Article No.</label><input id="f_article" class="form-control" required></div>
          <div class="form-group"><label>Category</label><input id="f_category2" class="form-control"
              placeholder="Screw, Nut, Washer, ..."></div>
          <div class="form-group"><label>BN</label><input id="f_bn" class="form-control"></div>
          <div class="form-group"><label>Location</label><select id="f_location2" class="form-control"></select></div>

          <div class="form-group"><label>Name (Description)</label><input id="f_name" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Pack Size (Trigger)</label>
            <input id="f_pack_size" type="number" min="1" class="form-control" placeholder="e.g. 50">
          </div>
          <div class="form-group">
            <label>Small Pack</label>
            <input id="f_small_pack" type="number" min="1" class="form-control" placeholder="Optional (e.g. 10)">
          </div>

          <div class="form-group"><label>Qty</label><input id="f_qty" type="number" min="0" value="0"
              class="form-control" required></div>
          <div class="form-group"><label>Standard</label><input id="f_standard2" class="form-control"></div>

          <div class="form-group"><label>Head</label><input id="f_head2" class="form-control"></div>
          <div class="form-group"><label>Recess</label><input id="f_recess2" class="form-control"></div>

          <div class="form-group"><label>Dim1 / Thread size</label><input id="f_dim1_2" class="form-control"
              placeholder="Size e.g. M6, ST2.9, K30, 2.5"></div>
          <div class="form-group"><label>Dim2 / Length</label><input id="f_dim2_2" class="form-control"
              placeholder="Length/Spec e.g. 20, 2.4/5/0.3 "></div>

          <div class="form-group"><label>Material</label><input id="f_material2" class="form-control"></div>
          <div class="form-group"><label>Grade/Class/Hardness</label><input id="f_grade2" class="form-control"></div>

          <div class="form-group"><label>Plating</label><input id="f_plating2" class="form-control"></div>
          <div class="form-group"><label>Function coat</label><input id="f_function_coat" class="form-control"></div>

          <div class="form-group">
            <label>HE risk</label>
            <select id="f_he_risk" class="form-control">
              <option value=""></option>
              <option>No</option>
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
            </select>
          </div>
          <div></div>

          <!-- Dimensions / extra -->
          <div class="form-group"><label>Thread size</label><input id="f_thread_size" class="form-control"
              placeholder="M4, ST2.9, K22, ..."></div>
          <div class="form-group"><label>Length</label><input id="f_length" class="form-control"
              placeholder="10, 12, ..."></div>
          <div class="form-group"><label>Pitch</label><input id="f_pitch" class="form-control"
              placeholder="0.7, 1.25, ..."></div>
          <div class="form-group"><label>Shank length</label><input id="f_shank_length" class="form-control"></div>

          <div class="form-group"><label>Head ∅ (head_d)</label><input id="f_head_d" class="form-control"></div>
          <div class="form-group"><label>Head H (head_h)</label><input id="f_head_h" class="form-control"></div>
          <div class="form-group"><label>AF / Recess Width (af)</label><input id="f_af" class="form-control"></div>
          <div class="form-group"><label>Nut height (nut_h)</label><input id="f_nut_h" class="form-control"></div>

          <div class="form-group"><label>Washer ID</label><input id="f_washer_id" class="form-control"></div>
          <div class="form-group"><label>Washer OD</label><input id="f_washer_od" class="form-control"></div>
          <div class="form-group"><label>Washer t</label><input id="f_washer_t" class="form-control"></div>
          <div></div>

          <div class="form-group" style="grid-column: 1 / -1;">
            <label>Notes</label>
            <textarea id="f_notes" rows="3" class="form-control"></textarea>
          </div>
          <div class="form-group" style="grid-column: 1 / -1;">
            <label>Photo</label>
            <input id="f_photo" type="file" accept="image/*" class="form-control">
          </div>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="itemCancel" type="button" value="cancel" class="btn btn-ghost" formnovalidate>Cancel</button>
        <button id="itemSave" class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Note -->
  <dialog id="noteDialog">
    <form method="dialog" id="noteForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Note</h3>
      </div>
      <div class="dialog-body">
        <textarea id="noteText" rows="6" class="form-control" aria-label="Note text"></textarea>
      </div>
      <div class="dialog-footer">
        <button id="noteCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="noteSave" class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Manage -->
  <dialog id="manageDialog">
    <form method="dialog" id="manageForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Stock Management</h3>
      </div>
      <div class="dialog-body">
        <div id="manageMeta" class="manage-meta small muted"></div>
        <div class="manage-row">
          <div class="form-group manage-unit-group">
            <label>Unit</label>
            <div class="manage-radios">
              <label><input type="radio" name="m_unit" value="piece" checked> Pieces</label>
              <label><input type="radio" name="m_unit" value="pack"> Packs</label>
              <label><input type="radio" name="m_unit" value="small"> Small</label>
            </div>
          </div>
          <div class="form-group"><label>Amount</label><input id="m_amount" type="number" min="0" value="0"
              class="form-control"></div>
          <div id="m_calc_feedback" class="small muted" style="margin-top: 4px; font-weight: 500;"></div>
        </div>
      </div>
      <div class="dialog-footer manage-btns">
        <button id="manageCancel" value="cancel" class="btn btn-ghost btn-block" formnovalidate
          type="button">Cancel</button>
        <button id="manageMinus" class="btn btn-danger btn-block" type="button">− Withdraw</button>
        <button id="managePlus" class="btn btn-primary btn-block" type="button">＋ Return/Fill</button>
      </div>
    </form>
  </dialog>

  <!-- Import -->
  <dialog id="importDialog">
    <form method="dialog" id="importForm" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Import</h3>
      </div>
      <div class="dialog-body">
        <p class="muted small">Supports Excel (.xlsx) and JSON</p>
        <input id="importFile" type="file" accept=".xlsx,.json" aria-label="Import file" class="form-control">
      </div>
      <div class="dialog-footer">
        <button id="importCancel" value="cancel" class="btn btn-ghost" formnovalidate type="button">Cancel</button>
        <button id="importReplace" class="btn btn-danger" type="button">Replace All</button>
        <button id="importMerge" class="btn btn-primary" type="button">Merge (Add/Edit)</button>
      </div>
    </form>
  </dialog>

  <!-- Audit -->
  <dialog id="auditDialog">
    <div class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Audit Log</h3>
      </div>
      <div class="dialog-body">
        <div id="auditList" class="audit-list"></div>
      </div>
      <div class="dialog-footer">
        <button id="btnAuditExportTxt" class="btn btn-ghost" type="button">Export .txt</button>
        <button id="btnAuditClose" class="btn btn-primary" type="button">Close</button>
      </div>
    </div>
  </dialog>

  <!-- Item Detail -->
  <dialog id="detailDialog" class="d-full">
    <div class="dialog-form">
      <div class="detail-head">
        <div>
          <h3 id="detailTitle">Item detail</h3>
          <div id="detailBN" class="muted small" data-tooltip="lbl_detail_bn"></div>
        </div>
        <div class="detail-badges">
          <span id="detailLoc" class="badge" data-tooltip="lbl_detail_loc"></span>
          <span id="detailQty" class="badge" data-tooltip="lbl_detail_qty"></span>
        </div>
      </div>
      <div class="dialog-body">
        <div class="detail-photo-wrap">
          <img id="detailPhoto" alt="photo" class="detail-photo">
          <img id="detailDrawing" alt="drawing" class="detail-drawing" style="display:none;">
        </div>
        <div id="detailBody" class="detail-grid"></div>
      </div>
      <div class="dialog-footer">
        <button id="detailManage" class="btn btn-ghost" type="button" data-tooltip="btn_detail_manage">Manage</button>
        <button id="detailNote" class="btn btn-ghost" type="button" data-tooltip="btn_detail_note">Note</button>
        <button id="detailFindEq" class="btn btn-primary" type="button" data-tooltip="btn_detail_find">Find
          Equivalent</button>
        <button id="detailEdit" class="btn btn-ghost" type="button" data-tooltip="btn_detail_edit">Edit</button>
        <button id="detailClose" class="btn btn-ghost" type="button" data-tooltip="btn_detail_close">Close</button>
      </div>
    </div>
  </dialog>

  <!-- Find Equivalent -->
  <!-- Find Equivalent -->
  <!-- Find Equivalent -->
  <dialog id="compareDialog" class="dlg d-full">
    <div class="dialog-form">
      <div class="detail-head">
        <h3>Find Equivalent</h3>
        <div class="detail-badges"><span id="cmpBase" class="pill"></span></div>
      </div>

      <div class="cmp-container">
        <div class="cmp-top-actions">
          <button id="cmpClear" class="btn small ghost" type="button" data-tooltip="btn_cmp_clear">Clear
            conditions</button>
          <button id="cmpClearDims" class="btn small ghost" type="button" data-tooltip="btn_cmp_cleardims">Clear
            dimensions</button>
          <button id="cmpClearMat" class="btn small ghost" type="button" data-tooltip="btn_cmp_clearmat">Clear
            Material</button>
        </div>

        <div class="cmp-filter-grid">
          <label data-tooltip="lbl_cmp_std">Standard<select id="cmp_standard" class="form-control"></select></label>
          <label data-tooltip="lbl_cmp_head">Head<select id="cmp_head" class="form-control"></select></label>
          <label data-tooltip="lbl_cmp_recess">Recess<select id="cmp_recess" class="form-control"></select></label>

          <label>Thread size<select id="cmp_thread_size" class="form-control"></select></label>
          <label>Length<select id="cmp_length" class="form-control"></select></label>
          <label>Pitch<select id="cmp_pitch" class="form-control"></select></label>

          <label>Shank length<select id="cmp_shank_length" class="form-control"></select></label>
          <label>Head ⌀ (head_d)<select id="cmp_head_d" class="form-control"></select></label>
          <label>Head H (head_h)<select id="cmp_head_h" class="form-control"></select></label>

          <label>Across Flats (af)<select id="cmp_af" class="form-control"></select></label>
          <label>Washer ID<select id="cmp_washer_id" class="form-control"></select></label>
          <label>Washer OD<select id="cmp_washer_od" class="form-control"></select></label>

          <label>Washer t<select id="cmp_washer_t" class="form-control"></select></label>
          <label>Material<select id="cmp_material" class="form-control"></select></label>
          <label>Grade<select id="cmp_grade" class="form-control"></select></label>

          <label>Plating<select id="cmp_plating" class="form-control"></select></label>
          <label>Function coat<select id="cmp_function_coat" class="form-control"></select></label>
          <label>HE risk<select id="cmp_he_risk" class="form-control">
              <option value=""></option>
              <option>No</option>
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
            </select></label>
        </div>

        <div id="compareResult" class="cmp-results-list"></div>
      </div>

      <div class="dialog-footer">
        <button id="cmpClose" class="btn btn-primary" type="button" data-tooltip="btn_cmp_close">Close</button>
      </div>
    </div>
    </div>
  </dialog>

  <!-- Order Dialog -->
  <dialog id="orderDialog" style="width: 900px; max-width: 95vw;">
    <form method="dialog" class="dialog-form">
      <div class="dialog-header">
        <h3 class="dialog-title">Prepare Order</h3>
      </div>
      <div class="dialog-body">
        <div class="table-container">
          <table id="orderTable" style="width:100%; border-collapse: collapse;">
            <thead>
              <tr style="border-bottom: 1px solid var(--border); text-align: left;">
                <th style="padding: 8px;">Article</th>
                <th style="padding: 8px;">BN</th>
                <th style="padding: 8px;">Description</th>
                <th style="padding: 8px;">Location</th>
                <th style="padding: 8px;">Current Qty</th>
                <th style="padding: 8px;">Pack size</th>
                <th style="padding: 8px;">Small Pack</th>
                <th style="padding: 8px;">Order Pack</th>
                <th style="padding: 8px;">Order Small</th>
                <th style="padding: 8px;">Order Qty</th>
                <th style="padding: 8px;"></th>
              </tr>
            </thead>
            <tbody id="orderList"></tbody>
          </table>
        </div>
      </div>
      <div class="dialog-footer">
        <span id="orderError" style="margin-right: auto; color: var(--danger); font-weight: 500;"></span>
        <button id="orderClose" class="btn btn-ghost" type="button">Close</button>
        <button id="orderExport" class="btn btn-primary" type="button">Export Excel</button>
      </div>
    </form>
  </dialog>

  <!-- Help Dialog -->
  <dialog id="helpDialog" class="d-full">
    <div class="dialog-form" style="max-width: 800px; height: 80vh; display: flex; flex-direction: column;">
      <div class="dialog-header">
        <h3 class="dialog-title">Help & User Manual</h3>
        <div style="display: flex; gap: 8px; align-items: center;">
          <input type="checkbox" id="toggleTooltips" checked title="Toggle Tooltips"> <span id="lblToggleTooltips"
            style="font-size: 14px;">Show Tooltips</span>
          <div style="width: 1px; height: 20px; background: var(--border); margin: 0 4px;"></div>
          <button id="btnHelpEn" class="btn small btn-primary" type="button">English</button>
          <button id="btnHelpTh" class="btn small btn-ghost" type="button">ไทย</button>
        </div>
      </div>
      <div class="dialog-body" id="helpContent" style="flex: 1; overflow-y: auto; padding: 20px; text-align: left;">
        <!-- Content injected by JS -->
      </div>
      <div class="dialog-footer">
        <button id="btnHelpClose" class="btn btn-primary" type="button">Close</button>
      </div>
    </div>
  </dialog>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="manuals.js"></script>
  <dialog id="lightbox">
    <div class="lightbox-content">
      <img id="lightboxImg" src="" alt="Zoom">
    </div>
    <div class="lightbox-controls">
      <button onclick="lbZoom(-0.2)">−</button>
      <button onclick="lbReset()">Fit</button>
      <button onclick="lbZoom(0.2)">+</button>
    </div>
    <button class="lightbox-close" onclick="document.getElementById('lightbox').close()">×</button>
  </dialog>

  <script src="app.js"></script>
  <div id="customTooltip" class="custom-tooltip"></div>
</body>

</html>